[webServer]
PORT=27015
MAX_SOCKETS=10
ROOT="sites"

[threadsMap]
CLEAN_UP_POINT="5"   ;この数よりスレッド数が多い場合にはクリーンアップが有効になる

[socketManager]
;管理可能なソケット数の上限
MAX=10
; タイムアウトの単位は秒
TIMEOUT=15

[sites]
ROOT_DLEX="dlex"
ROOT_HELLOWORLD="helloworld"

[database]
USER_NAME="admin"
PASSWORD="adminpass"

[messages]
MESSAGE_1="受注の取得に成功しました"
MESSAGE_2="受注の登録に成功しました"
MESSAGE_3="受注がありません"
ERROR_1="受注の取得に失敗しました"
ERROR_2="受注の登録に失敗しました"
