[webServer]
PORT=27015
MAX_SOCKETS=10
ROOT="sites"

[threadsMap]
CLEAN_UP_POINT="10"   ;この数よりスレッド数が多い場合にはクリーンアップが有効になる

[socketManager]
;管理可能なソケット数の上限
MAX=10
; タイムアウトの単位は秒
TIMEOUT=15

[sites]
ROOT_DLEX="dlex"
ROOT_HELLOWORLD="helloworld"

[Messages]
MESSAGE_1="成功しました"
